.home {
    position: relative;
    background-color: rgba(207, 207, 207, 0.06);
    display: grid;
    justify-items: center;
    // align-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e];
}

.header {
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    align-self: center;

    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
        clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
        z-index: -1;
        top: 0;
        left: 0;
        position: absolute;
        background-color: #444;
        height: 100vh;
        width: 100vw;
    }

    &__border {
        -webkit-clip-path: polygon(0 95%, 100% 45%, 100% 50%, 0 100%);
        clip-path: polygon(0 95%, 100% 45%, 100% 50%, 0 100%);
        z-index: -1;
        top: 0;
        left: 0;
        position: absolute;
        background-color: #00cb79;
        height: 100vh;
        width: 100vw;
    }

    h1 {
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
    }

    p {
        color: rgba(255, 255, 255, 0.75);
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 403px;
    }

}

.card {
    height: 736px;
    width: 1000px;
    box-shadow: 0 4px 30px 0 rgba(0 , 0 , 0 , 0.064);
    border-radius: 7px;

    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: white;

    &__inputs {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
    }
}

.input {
    display: grid;
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
    font-family: 'Montserrat', sans-serif;
    text-align: center;

    &__title {
        grid-column: input-s;
        border-top: 1px solid #b3b3b3;
        color: #b3b3b3;
        font-size: 12px;
        font-weight: 300;
    }

    input {
        grid-column: input-s;
        border: none;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        width: 190px;
        // height: 40px;
    }

    &__number {
        grid-column: number-s;
        background-color: #00cb79;
        color: white;
        font-size: 20px;
        padding-top: 1px;
        border-radius: 50%;
    }
}